<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/frag :: head(title='Order Form')"></head>
<body>
<div th:replace="layout/frag :: header(title='Add Order')"></div>
<div class="container-fluid row mt-2">
    <div th:replace="layout/frag :: menu"></div>
    <main class="col-10">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title float-left">
                    Add new order
                    <small class="text-muted">Enter order information</small>
                </h3>
                <a href="/order/list" class="btn float-right"><i class="fas fa-list-ul"></i> List order</a>
                <div class="clearfix"></div>
                <hr>
                <div class="alert alert-success d-none" role="alert" id="messageSuccess"></div>
                <div class="alert alert-danger d-none" role="alert" id="messageError"></div>

                <form th:action="@{/save}" th:object="${order}" method="post" enctype="multipart/form-data">
                    <div class="form-group row">
                        <div class="col-5">
                            <label>Customer Name</label>
                            <input type="text" th:field="*{customerName}" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-5">
                            <label>Product Name</label>
                            <input type="text" th:field="*{productName}" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <label>Quantity</label>
                            <input type="text" th:field="*{quantity}" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <label>Price</label>
                            <input type="text" th:field="*{price}" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Save" class="btn btn-dark">
                        <input type="reset" value="Reset" class="btn btn-dark">
                    </div>
                </form>
            </div>
        </div>
    </main>
</div>
<div th:replace="layout/frag :: footer"></div>
</body>
</html>